<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>CSS</title>
</head>
<body>
    <h1>CSS</h1>
</body>
<body>
    
    <!--Inicia Investigación-->
    <h2>¿Que es CSS?</h2>
    <p>Es un lenguaje que nos permite hacer paginas web atractivas.</p>
    <h2>¿Qué es una referencia por palabra clave?</h2>
    <p>Esta Referencia CSS muestra la sintáxis básica de una regla CSS; lista todas las propiedades estándares CSS, pseudo-classes y pseudo-elementos, reglas-at, unidades, y selectores, todos juntos en orden alfabético, así como los selectores por tipo; y le permitirá acceso rápido a la información detallada de cada uno de ellos. No solo lista las propiedades de CSS 1 y CSS 2.1, sino que también es una referencia de CSS3 que enlaza cualquier propiedad y concepto de CSS3 estandarizado, o ya establecido. También incluye una breve referencia DOM-CSS / CSSOM.</p>
    <h2>Ejemplo:</h2>
    <h3>div {color: red; }
        h1 {color: initial; }</h3>
    <h2>¿Qué es un referencia por ID</h2>
    <p>En un documento HTML, los selectores de ID de CSS buscan un elemento basado en el contenido del atributo id . El atributo ID del elemento seleccionado debe coincidir exactamente con el valor dado en el selector.</p>
    <h2>Ejemplo:</h2>
    <h3>#identified {
        background-color: skyblue;
      }</h3>
    <h2>¿Qué es una referencia por clase?</h2>
    <p>El atributo class está definido como una lista de elementos separados por espacio, y uno de esos elementos debe coincidir exactamente con el nombre de clase dado en el selector.</p>
    <h2>Ejemplo:</h2>
    <h3>span.classy {
        background-color: DodgerBlue;
      }</h3>
    <!--Termina investigación-->
</body>
</html>






